# BookTracer

src/BookTracer/: BookTracer.sln
src/BookTracer/BookTracer/: BookTracer.csproj  Bootstrapper.cs  Form1.Designer.cs  FormMain.Designer.cs  FormMain.cs  Program.cs
src/BookTracer/BookTracer.Domain/: BookTracer.Domain.csproj
src/BookTracer/BookTracer.Domain/Domains/: Author.cs  Book.cs
src/BookTracer/BookTracer.Domain/Repositories/: IAuthorRepository.cs  IBookRepository.cs
src/BookTracer/BookTracer.Infrastracture/: BookTracer.Infrastracture.csproj  Bootstrapper.cs
src/BookTracer/BookTracer.Infrastracture/Database/: DatabaseMigration.cs  DbContext.cs
src/BookTracer/BookTracer.Infrastracture/Repositories/: AuthorRepository.cs  BookRepository.cs
src/BookTracer/BookTracer.Infrastracture/Sql/Commands/: Commands.Designer.cs  Commands.resx
src/BookTracer/BookTracer.Infrastracture/Sql/Commands/Authors/: CreateTableAuthors.sql  InsertAuthor.sql  UpdateAuthor.sql
src/BookTracer/BookTracer.Infrastracture/Sql/Commands/Books/: CreateTableBooks.sql  InsertBook.sql  UpdateBook.sql
src/BookTracer/BookTracer.Infrastracture/Sql/Queries/: Queries.Designer.cs  Queries.resx
src/BookTracer/BookTracer.Infrastracture/Sql/Queries/Authors/: RetrieveAllAuthors.sql  RetrieveByFirstNameAndLastName.sql  RetrieveByGuid.sql
src/BookTracer/BookTracer.Infrastracture/Sql/Queries/Books/: RetrieveAll.sql  RetrieveAllBooks.sql  RetrieveBookAuthorId.sql  RetrieveByBookName.sql
src/BookTracer/BookTracer/Controls/: ControlAddBook.Designer.cs  ControlAddBook.cs  ControlAuthorList.Designer.cs  ControlAuthorList.cs  ControlBookList.Designer.cs  ControlBookList.cs  ControlImport.Designer.cs  ControlImport.cs  ControlImport.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx
src/BookTracer/BookTracer/Events/: RadioAuthorClickEvent.cs  RateBoxClickEvent.cs
src/BookTracer/BookTracer/Properties/: Resources.Designer.cs  Resources.resx
src/BookTracer/BookTracer/Services/: ImportService.cs
src/BookTracer/BookTracer/ViewModels/: AddBookViewModel.cs  AuthorListViewModel.cs  BookListViewModel.cs
